{
  "semantic_tokens": "combined",
  "prettier": {
    "allowed": false
  },
  "file_types": {
    "Shell Script": [".envrc*"]
  },
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": ["--query-driver=**", "--background-index", "--clang-tidy"]
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    },
    "kotlin-lsp": {
      "binary": {
        "path": "kotlin-lsp",
        "arguments": ["--stdio"]
      }
    },
    "nixd": {
      "settings": {
        "nixpkgs": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).outputs.nixpkgs.${builtins.currentSystem}"
        },
        "formatting": {
          "command": ["nixfmt"]
        }
      }
    }
  },
  "languages": {
    "C": {
      "format_on_save": "on",
      "language_servers": ["clangd"],
      "formatter": [
        {
          "language_server": {
            "name": "clangd"
          }
        }
      ]
    },
    "C++": {
      "format_on_save": "on",
      "language_servers": ["clangd"],
      "formatter": [
        {
          "language_server": {
            "name": "clangd"
          }
        }
      ]
    },
    "Go": {
      "format_on_save": "on",
      "language_servers": ["gopls"],
      "formatter": [
        {
          "language_server": {
            "name": "gopls"
          }
        }
      ]
    },
    "TypeScript": {
      "format_on_save": "on",
      "language_servers": ["typescript-ls", "oxlint", "oxfmt"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "JavaScript": {
      "format_on_save": "on",
      "language_servers": ["typescript-ls", "oxlint", "oxfmt"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "Kotlin": {
      "format_on_save": "on",
      "language_servers": ["kotlin-lsp"],
      "formatter": [
        {
          "language_server": {
            "name": "kotlin-lsp"
          }
        }
      ]
    },
    "Rust": {
      "format_on_save": "on",
      "language_servers": ["rust-analyzer"],
      "formatter": [
        {
          "language_server": {
            "name": "rust-analyzer"
          }
        }
      ]
    },
    "JSON": {
      "format_on_save": "on",
      "language_servers": ["json-language-server", "oxfmt"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSONC": {
      "format_on_save": "on",
      "language_servers": ["json-language-server", "oxfmt"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "Markdown": {
      "format_on_save": "on",
      "language_servers": ["oxfmt"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "YAML": {
      "format_on_save": "on",
      "language_servers": ["yaml-language-server", "oxfmt"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "TOML": {
      "format_on_save": "on",
      "language_servers": ["tombi", "oxfmt"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "Python": {
      "format_on_save": "on",
      "language_servers": ["basedpyright", "ruff"],
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "Nix": {
      "format_on_save": "on",
      "language_servers": ["nixd"],
      "formatter": [
        {
          "language_server": {
            "name": "nixd"
          }
        }
      ]
    }
  }
}
