{
  "name": "trevrpc-js",
  "version": "0.1.0",
  "description": "JavaScript WebTransport runtime and protobuf.js code generator for TrevRPC",
  "license": "MIT",
  "bin": {
    "protoc-gen-trevrpc-js": "./bin/protoc-gen-trevrpc-js.js"
  },
  "files": [
    "bin",
    "examples",
    "native",
    "build/native/*.node",
    "src"
  ],
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./src/index.node.d.ts",
        "import": "./src/index.node.js"
      },
      "browser": {
        "types": "./src/index.d.ts",
        "import": "./src/index.js"
      },
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./node": {
      "types": "./src/node.d.ts",
      "import": "./src/node-index.js"
    },
    "./advanced": {
      "types": "./src/advanced.d.ts",
      "import": "./src/advanced.js"
    },
    "./node/advanced": {
      "types": "./src/node-advanced.d.ts",
      "import": "./src/node-advanced.js"
    }
  },
  "scripts": {
    "build:native": "TREVRPC_NODE_TEST_HOOKS=OFF npm run build:native:cmake",
    "build:native:test": "TREVRPC_NODE_TEST_HOOKS=ON npm run build:native:cmake",
    "build:native:cmake": "cmake -S native -B build/native -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE:-Release} -DTREVRPC_NODE_TEST_HOOKS=${TREVRPC_NODE_TEST_HOOKS:?} ${TREVRPC_C_ROOT:+-DTREVRPC_C_ROOT=$TREVRPC_C_ROOT} ${NODE_INCLUDE_DIR:+-DNODE_INCLUDE_DIR=$NODE_INCLUDE_DIR} && cmake --build build/native --config ${CMAKE_BUILD_TYPE:-Release}",
    "check": "npm run lint && npm run typecheck && npm run build:native:test && npm test && npm run build:native && npm run verify:native:production",
    "example:greeter": "node examples/greeter/static-server.js",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "test": "node --test test/channel.test.js test/native-ownership-lifecycle.test.js test/node-server.test.js test/runtime.test.js",
    "test:browser": "node --test test/browser/*.test.js",
    "test:browser:soak": "env TREVRPC_BROWSER_SOAK=1 node --test test/browser/*.test.js",
    "typecheck": "tsc --noEmit",
    "verify:native:production": "node -e 'const { readFileSync } = require(\"node:fs\"); const path = \"./build/native/trevrpc_native.node\"; const expectedExports = [\"connectMsQuic\", \"createCancellation\", \"listenMsQuic\"]; const actualExports = Object.getOwnPropertyNames(require(path)).sort(); const exportsMatch = JSON.stringify(actualExports) === JSON.stringify(expectedExports); const embedsDebugNames = readFileSync(path).includes(Buffer.from(\"_debug\")); if (!exportsMatch || embedsDebugNames) throw new Error(`production addon exports ${JSON.stringify(actualExports)}; expected exactly ${JSON.stringify(expectedExports)}${embedsDebugNames ? \"; binary contains _debug\" : \"\"}`);'"
  },
  "dependencies": {
    "protobufjs": "^8.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
